version: '3'
services:
  jekyll:
      image: jekyll/jekyll:3.8.5
      # Pour la prod
      command: bundle exec jekyll serve --port 4001 
      # Pour le dev
      #command: bundle exec jekyll serve --port 4001 --strict_front_matter --baseurl '' --trace
      # Pour init l'image
      #command: bundle install
      user: 1000:1000
      ports:
          - 4001:4001
      volumes:
          - .:/srv/jekyll:cached
          - ../3-deliveries/site:/home/static
          - ./vendor/bundle:/usr/local/bundle:cached
